# Configure default-shell
# set-option -g default-shell /bin/bash

# No rename
set-option -g allow-rename off

# Change prefix binding
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Reload the configuration file with r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Set status bar
set -g status-bg black
set -g status-fg white

# Highlight active window
setw -g window-status-style bg=blue

# Set the base index for windows and panes to 1 instead of 0
set -g base-index 1

# Increase history
set-option -g history-limit 50000

# Mouse support
setw -g mouse on

# Copy / paste
setw -g mode-keys vi
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer

# Clear history with CTRL l
bind -n C-l send-keys C-l \; clear-history

# Respawn
bind k respawn-pane -k

# Invert colors
bind T run-shell ~/.tmux/bin/invert_colors
# set-window-option -g visual-bell on
